{
  "name": "react-use-dark-mode",
  "version": "2.0.2",
  "description": "A react library to provide dark mode to websites and an easy way for developers to implement.",
  "homepage": "https://github.com/luisgserrano/react-dark-mode",
  "repository": "https://github.com/luisgserrano/react-dark-mode",
  "source": "src/Provider.js",
  "main": "build/react-use-dark-mode.js",
  "scripts": {
    "dev": "parcel public/index.html",
    "build": "webpack --mode production"
  },
  "keywords": [
    "react",
    "darkmode",
    "javascript"
  ],
  "author": "Luis Serrano",
  "license": "MIT",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-react-jsx": "^7.9.4",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "parcel": "^1.12.4",
    "sass": "^1.26.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
