{
  "name": "react-use-dark-mode",
  "version": "1.0.2",
  "description": "A react library to provide dark mode to the users and a easy way to handle changes for developers.",
  "source": "src/Provider.js",
  "main": "build/react-use-dark-mode.js",
  "scripts": {
    "dev": "parcel public/index.html",
    "build": "webpack --mode production"
  },
  "keywords": [
    "react",
    "darkmode"
  ],
  "author": "Luis Serrano",
  "license": "ISC",
  "dependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.6.2",
    "babel-loader": "^8.0.6",
    "parcel": "^1.12.4",
    "sass": "^1.23.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  }
}
